base {
	log_debug = off;
	log_info = off;
	log = stderr;
	daemon = on;
	redirector = iptables;
	reuseport = off;
}

redsocks {
	bind = "0.0.0.0:8088";
	relay = "10.177.52.58:8008";
	type = http-connect;
	autoproxy = 0;
	timeout = 1;
}

